  <!doctype html>
  <html>
  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>

  <!-- hifive -->
  <link rel="stylesheet" href="css/h5.css" />
  <script src="js/ejs-h5mod.js" type="text/javascript"></script>
  <script src="js/h5.dev.js" type="text/javascript"></script>
  
  <!--  app -->
  <link rel="stylesheet" href="css/index.css" />
  <script src="js/util.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
  
  <title>日報</title>
  </head>
  <body>
      <div class="navbar navbar-inverse" >
          <div class="title navbar-header">
              業務日報
              <span class="user-header">
                  <span class="user-name">山田太郎</span>
                  <span class="btn-logout">ログアウト</span>
              </span>
          </div>
      </div>
      <div class="edit container ">
          <form class="form-horizontal">
              <div class="report-header text-center">
                  <table class="table table-bordered">
                      <tbody>
                          <tr>
                              <td>個人コード</td>
                              <td class="userName">00001</td>
                              <td class="realName">山田太郎</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div class="report-content">
              	<div class="msg alert alert-danger"></div>
                <div class="worklog">
                    <div class="common-items row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="reportDate">日付</label>
                                <div class="col-sm-9"><input id="reportDate" name="reportDate" type="date" class="form-control"></div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="form-group">
                                <label class="col-sm-3 control-label" for="startTime">勤務時間</label>
                                <div class="col-sm-9">
                                    <div class="input-group">
                                        <input id="startTime" name="startTime" type="time" class="form-control">
                                        <span class="input-group-addon">～</span>
                                        <input id="endTime" name="endTime" type="time" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                 <div class="section-wrap">
                      <div class="section">
                          <div class="section-header row">
                              <div class="col-sm-6">
                                  <div class="form-group">
                                     <label class="col-sm-2 control-label" for="category">報告区分</label>
                                     <div class="col-sm-10">
                                       <input id="category" name="category" type="text" class="form-control">
                                     </div>
                                  </div>
                              </div>
                              <div class="col-sm-6">
                                  <div class="form-group">
                                     <label class="col-sm-3 control-label" for="title">タイトル</label>
                                     <div class="col-sm-9"><input id="title" name="title" type="text"  class="form-control"></div>
                                  </div>
                              </div>
                          </div>
                          <div class="section-content  form-group">
                             <label class="col-sm-1 control-label" for="comment">報告内容</label>
                             <div class="col-sm-11 comment"><textarea id="comment" name="comment"  class="form-control"></textarea></div>
                          </div>
                          <div class="section-img form-group">
                              <label class="col-sm-1 control-label">添付画像</label>
                              <div class="col-sm-11 img-input-wrap">
                                  <input class="form-control" accept="image/*" name="img" type="file"/>
                              </div>
                          </div>                        
                        </div>
                  </div>
                </div>
              </div>
              <div class="btn-wrap text-center">
                  <div class="btn-group">
                      <button class="cancel">キャンセル</button>
                      <button class="confirm">確認する</button>
                  </div>
              </div>
          </form>
      </div>
      <div class="modal fade" id="confirmModal">
        <div class="modal-dialog">
          <div class="modal-content">
          </div>
        </div>
      </div>
      <script type="text/ejs" id="confirm">
        <table class="table table-striped">
          <tr>
            <th>日時</th>
            <td>[%= reportDate %] [%= startTime %] 〜 [%= endTime %]</td>
          </tr>
          <tr>
            <th>報告区分</th>
            <td>[%= category %]</td>
          </tr>
          <tr>
            <th>タイトル</th>
            <td>[%= title %]</td>
          </tr>
          <tr>
            <th>コメント</th>
            <td>[%:= comment.replace(/\n/g, "<br />") %]</td>
          </tr>
        </table>
        <div class="row">
          <div class="col-sm-offset-4 col-sm-8">
            <button type="submit" class="register btn btn-default">登録</button>
          </div>
        </div>
      </script> 
  </body>
</html>