@charset 'UTF-8';
body {
  margin: 0;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
}
.container > div {
  margin: 10px auto;
}

/** ------------ header ------------ **/
.navbar {
  min-height: 1px;
}

.title {
  margin: 0;
  color: #FFFFFF;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  width: 100%;
  cursor: default;
  background-color: black;
}

/** user info **/
.user-header {
  background-color: rgba(255, 255, 255, 0.7);
  top: 0;
  right: 0;
  float: right;
  color: #000000;
}
.user-header .user-name {
  margin: 3px;
  font-size: 0.8em;
}
.user-header .btn-logout {
  font-size: 0.8em;
  text-decoration: underline;
  margin: 3px;
  color: #2a6496;
}

/** ------ report ------ **/
.report-content > * {
  margin: 10px auto;
}

.container .common-items > * {
  padding-top: 4px;
  padding-bottom: 4px;
}

.msg {
    display: none;
}

/** ------ report-header ----- **/
.report-header .table {
  margin-bottom: 0;
}

.worklog {
  background-color: #f7f7f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 5px;
}

/** ----- section ----- **/
.section {
  border: 1px solid #ddd;
  border-radius: 10px;
}
.section > div {
  margin: 10px auto !important;
}
.section textarea {
  height: 8em;
}

.img-preview {
	 display:none;
}

.img-preview img {
	height: 256px;
}

/** ------------ button ------------ **/
.btn-wrap .btn {
  font-size: 1.2em;
  width: 160px;
  padding: 5px 20px;
  font-weight: bold;
}